itemGroup.GlassWorksTab=Glass Works

tile.BlockGlass0.name=Oak Bordered Glass
tile.BlockGlass1.name=Spruce Bordered Glass
tile.BlockGlass2.name=Birch Bordered Glass
tile.BlockGlass3.name=Junglewood Bordered Glass
tile.BlockGlass4.name=Acacia Bordered Glass
tile.BlockGlass5.name=Dark Oak Bordered Glass
tile.BlockGlass6.name=Tempered Glass

tile.BlockPillar0.name=Black Pillar
tile.BlockPillar1.name=Pillar
tile.BlockPillar2.name=White Pillar
tile.BlockPillar3.name=Black Stone Bricks
tile.BlockPillar4.name=White Stone Bricks

item.Saw.name=Saw

